{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "lyralee <liyarui90@126.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.33",
    "jquery": "^3.4.1"
  }
}
